# DayGuess

./: .gitignore  DayGuess.sln
DayGuess/: DayGuess.csproj  Program.cs  _Imports.razor
DayGuess/Components/: GameContainer.razor
DayGuess/Models/: GameManager.cs
DayGuess/Pages/: Index.razor
DayGuess/Properties/: launchSettings.json
DayGuess/Published/wwwroot/: DayGuess.styles.css  index.html  index.html.br
DayGuess/Published/wwwroot/_framework/: blazor.boot.json
DayGuess/Published/wwwroot/css/: app.css
DayGuess/wwwroot/: index.html
DayGuess/wwwroot/css/: app.css
docs/: DayGuess.styles.css  DayGuess.styles.css.br  index.html  index.html.br
docs/_framework/: DayGuess.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  blazor.boot.json  blazor.boot.json.br
docs/css/: app.css  app.css.br
