<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.11" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /s /y bin\Release\net5.0\browser-wasm\publish\wwwroot\*.* &quot;$(SolutionDir)\docs\&quot;&#xD;&#xA;&#xD;&#xA;echo .&gt; &quot;$(SolutionDir)\docs\.nojekyll&quot;&#xD;&#xA;echo * binary &gt; &quot;$(SolutionDir)\docs\.gitattributes&quot;&#xD;&#xA;" />
  </Target>

</Project>
